<Window
    x:Class="MoneyTracker2026.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyTracker2026"
    xmlns:views="using:MoneyTracker2026.Views"
    Title="MoneyTracker 2026"
    Width="1200"
    Height="800"
    MinWidth="900"
    MinHeight="600"
    WindowStartupLocation="CenterScreen">

    <Grid>
        <NavigationView x:Name="NavigationView"
                        PaneDisplayMode="Left"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleVisible="True"
                        OpenPaneLength="220"
                        CompactPaneLength="48"
                        SelectionChanged="NavigationView_SelectionChanged">
            
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Overview" 
                                   Icon="Home" 
                                   Tag="Overview"
                                   IsSelected="True"/>
                <NavigationViewItem Content="Transactions" 
                                   Icon="List" 
                                   Tag="Transactions"/>
                <NavigationViewItem Content="Budgets" 
                                   Icon="Money" 
                                   Tag="Budgets"/>
                <NavigationViewItem Content="Goals" 
                                   Icon="Target" 
                                   Tag="Goals"/>
                <NavigationViewItem Content="Debts" 
                                   Icon="Warning" 
                                   Tag="Debts"/>
                <NavigationViewItem Content="Reports" 
                                   Icon="Chart" 
                                   Tag="Reports"/>
            </NavigationView.MenuItems>
            
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Settings" 
                                   Icon="Settings" 
                                   Tag="Settings"/>
            </NavigationView.FooterMenuItems>
            
            <Frame x:Name="ContentFrame"
                   Navigated="ContentFrame_Navigated"/>
        </NavigationView>
    </Grid>
</Window>
